<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            font-size: large;
        }
        th, td{
            border: 1px solid #000000;
            padding: 7px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        th{
            background-color: #2ff1b1;

        }
        tr{
            background-color: #e0e0e0;
        }

        tr:hover{
            background-color: #f1f1f1;
        }
        </style>
</head>
<body>
    <table>
        <caption>Preços de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>
            </tr>
        </tfoot>
    </table>
    <table>
        <caption>População brasileira que mora em capitais</caption>
        <thead>
            <tr>
                <th>Estado/Região</th>
                <th>Quantidade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>11.895.578</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>6.729.894</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td>2.416.339</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td>342.800</td>
            </tr>
            <tr>
                <td colspan="2">Sudeste: 21.384.611</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td>1.829.225</td>
            </tr>
            <tr>
                <td>Florianópolis</td>
                <td>576.361</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td>1.389.322
                </td>
            </tr>
            <tr>
                <td colspan="2">Sul: 3.794.908</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total: 25.179.519</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>